PORT = 5000
# CLIENT_URL = https://localhost:3001
DB_HOST= "14.225.192.111"
DB_USER= "root"
DB_PASSWORD= "@dmin123"
DB_PORT=3306
DB_DATABASE= "hieu_qd"
DB_CONNECTION_LIMIT=4
DB_ENTITIES= "./src/models/*.ts"
FOLDE_UPLOAD= "D:/uploads/"
FOLDE_KEY_NOTI = "../../pagoda.json"

SECRETKEY= "duahauhihi"